# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37
skipsdist=True

[testenv]
deps = -rrequirements.txt
commands =
    coverage erase
    coverage run --source=. -m spec.unit.test  -v
    coverage report --omit="spec*",".tox*","hds/store/lrucache.py"
    coverage html --omit="spec*",".tox*","hds/store/lrucache.py"
    flake8 --statistics hds

[flake8]
max-line-length = 100

# see https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# for error codes. The ones we ignore are:
#  W503: line break before binary operator
#  W504: line break after binary operator
#  E203: whitespace before ':' (which is contrary to pep8?)
#  E731: do not assign a lambda expression, use a def
ignore=W503,W504,E203,E731